<html>
<meta charset="UTF-8">
<style>
header {
    background-color:#7b8185;
    width:100%;
    margin-bottom:3%;
    height:20%;
    text-align:left;
}
nav {
    text-align:right;
}
section {
    height:52%;
    background-color:#7b8185;
    width:67%;
    margin-bottom:3%;
    
    float:left;
}
article {
    height:30%;
    background-color:#e7e1e8;
    width:70%;
    margin-left:5%;
    margin-top:5%;
}
aside {
    width:30%;
    float:right;
    background-color: #7b8185;
    height:52%;
}
footer {
    width:100%;
    height:10%;
    background-color: #7b8185;
    clear:both;

}
</style>
<body>
    <header>header
        <nav>nav</nav>
    </header>
    <section>section
        <article>article</article>
        <article>article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>

</body>
</html>